spring.profiles.active=${APP_ENV:default}

spring.application.name=goodneighbourbackend

# Use the container name `db` instead of localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/saireddypadala
spring.datasource.username=saireddypadala
spring.datasource.password=Happylife@143

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
