spring.application.name=GoodNeighbourBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/saireddypadala
spring.datasource.username=saireddypadala
spring.datasource.password=Happylife@143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
